{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Initial Catalog=AccountManager;User ID=testDeveloper;Password=tarik1234;"
  },
  "AllowedHosts": "*"
}
